<!DOCTYPE html>
<html>

<head>
    <title>BordersPresidents</title>
    <style>
        /* This way the border is doubled, to see as normal table borders use border-collapse */
        table {
            border: 2px solid darkgreen;
            border-collapse: collapse;
            width: 25%;
        }

        /* In order not to repeat same style for another element, just place them together */
        th,
        td {
            border: 1px solid darkgreen;
            padding: 5px;
            text-align: center;
        }

        th {
            background-color: lightgray;
        }

        /*
        td {
            border: 1px solid darkgreen;
        }*/
    </style>
</head>

<body>
    <h1>PRESIDENTS</h1>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Years is Office</th>
        </tr>
        <tr>
            <td>George</td>
            <td>Washington</td>
            <td>1789-1797</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Adams</td>
            <td>1797-1801</td>
        </tr>
        <tr>
            <td>Thomas</td>
            <td>Jefferson</td>
            <td>1801-1809</td>
        </tr>
    </table>
</body>

</html>